<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Analysis</title>
    <style>
        .top-left-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            z-index: 9999; /* Ensure it's above other content */
        }
    </style>
</head>
<body>   
    <div class="top-left-image">
      <a href="home.html">
        <img src="Screenshot 2024-02-04 132724.png" alt="Top Left Image">
    </a>
    </div>

    <div class='tableauPlaceholder' id='viz1706974453268' style='position: relative'>
        <noscript>
            <a href='#'>
                <img alt='English ' src='https://public.tableau.com/static/images/GL/GLCHP-MARKSANALYSIS/English/1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='GLCHP-MARKSANALYSIS&#47;Maths' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GL&#47;GLCHP-MARKSANALYSIS&#47;English&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-GB' />
            <param name='filter' value='publish=yes' />
        </object>
    </div>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1706974453268');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
            vizElement.style.width='1366px';
            vizElement.style.height='757px';
        } else if (divElement.offsetWidth > 500) {
            vizElement.style.width='1366px';
            vizElement.style.height='757px';
        } else {
            vizElement.style.width='100%';
            vizElement.style.height='1027px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
