<!DOCTYPE html>
<html>
<head>
<title>Skilla</title>
<style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  #chat-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 800px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #chat-history {
    height: 300px;
    overflow-y: scroll;
  }
  
  .user-message {
    text-align: right;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .bot-message {
    text-align: left;
    padding: 10px;
    background-color: #B6BBC4;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  form {
    display: flex;
  }
  
  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #31304D;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #loader {
    display: none; /* Hide by default */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
</head>
<body>
  <div id="chat-container">
    <h1>Skilla AI</h1>
    <div id="chat-history"></div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="Enter your message">
      <button type="submit">Send</button>
    </form>
  </div>
  <div id="loader">
    <img src="loader.gif" width="70px" alt="Loading...">
  </div>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = ''; // Clear input field
      console.log(userMessage);
      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        console.log(data);
        const botMessage = data.response;
        console.log(botMessage);

        // Create user message element
        const userMessageElement = document.createElement('div');
        userMessageElement.classList.add('user-message');
        userMessageElement.textContent = userMessage;
        chatHistory.appendChild(userMessageElement);

        // Create bot message element with extra spacing
        const botMessageElement = document.createElement('div');
        botMessageElement.classList.add('bot-message');
        const botMessageWithSpacing = botMessage.replace(/\n/g, '<br><br>'); // Add two line breaks for each newline character
        botMessageElement.innerHTML = botMessageWithSpacing;
        chatHistory.appendChild(botMessageElement);

        // Scroll to the bottom of the chat history
        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
        // Handle errors gracefully, e.g., display an error message to the user
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent form submission
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; // Show the loader
      sendMessage().finally(() => {
        loader.style.display = 'none'; // Hide the loader after the message is sent
      });
    });
  </script>
</body>
</html>
